<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.19041.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>3.0.0</Version>
    <Authors>cedricb</Authors>
    <PackageId>Avae.Printables.Xps</PackageId>
    <Product>Avae.Printables.Xps</Product>
    <Description>Printing for avalonia</Description>
    <PackageTags>avalonia;printing;crossplatform</PackageTags>
    <RepositoryUrl>https://github.com/cedric56/Avae.Printables.Xps</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cedric56/Avae.Printables.Xps</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.md</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avae.Printables" Version="3.0.0" />
    <PackageReference Include="XpsToPdf" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Licence.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PdfSharp.SharpZipLib\ReadMe.txt" Pack="true" PackagePath="lib\net8.0-windows10.0.19041\Avae.Printables.Xps\PdfSharp.SharpZipLib\" />
  </ItemGroup>
  
</Project>
